name: openfoam

on:
  push:
    branches: [ "of2312*" ]
  pull_request:
    branches: [ "of2312*" ]

jobs:
  build-and-test:

    runs-on: ubuntu-latest

    strategy:
      fail-fast: false  # Continue testing other versions even if one fails
      matrix:
        openfoam-version: [2312, 2406, 2412]  # Add other versions here if needed

    steps:
    - uses: actions/checkout@v4
    - name: Set up OpenFOAM
      uses: gerlero/setup-openfoam@v1
      with:
        openfoam-version: ${{ matrix.openfoam-version }}

    - name: Set up Python 3.11
      uses: actions/setup-python@v4
      with:
        python-version: 3.11

    - name: Install dependencies
      uses: gerlero/apt-install@v1
      with:
        packages: >-
          libglu1
          build-essential
          libopenmpi-dev
          openmpi-bin

    - name: compile library
      run: |
        export WM_NCOMPPROCS=2
        ./Allwmake

    - name: test
      run: |
        python -m pip install --upgrade pip
        echo $FOAM_USER_APPBIN
        ./get-gmsh.sh
        pip install oftest scipy casefoam
        ls
        ls -l
        py.test --writeNSteps=1 run/
        py.test -m 'not slow'
        
    - name: upload logs
      if: ${{ failure() }}
      uses: actions/upload-artifact@v4
      with:
        name: logs
        path: logs
